<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
       .box{
        border:3px dotted plum;
           
    } 

    /* .ring{
        position:relative;
        left: 50px;
        top:-30px;
    } */

    /* .ring{
        position:absolute;
        top:40px;
        left:100px;
    } */
     /* .ring{
        position: sticky;
        top: 0px;
     } */
      .ring{
        position:fixed;
        top:200px;
        left: 50px;
      }
     .dummy{
        border:1px solid tomato;
        width:200px;
        height: 200px;
     }
     .another{
        border: 2px solid blue;
     }
    </style>
</head>
<body>
    <h3>CSS Positions</h3>
    <ol>
        <!--Flow related-->
        <li>static</li>
        <li>Relative</li>
        <li>Absolute</li>
        <!--scroll related-->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    
    <div class="swim-container">
        <div class="box boy"><img src="swim/OIP.jpeg" alt=""></div>

        <div class="box ring"><img src="swim/OIP (2).jpeg" alt=""></div>

        <div class="box water "><img src="swim/OIP (1).jpeg" alt=""></div>

       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div> 
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>
</html>