<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
        h3{
            color:peru;
        }
        /* hover means mouse over */
        h3:hover{
           color:tomato;
           background-color: skyblue; 
        }
        input:focus{
            color:blue;
            /* padding-left: 20px; */
            outline: 0;
            border: 2px solid purple;
        }
        a:visited{
            color: gray;
        }
        /* li:last-child{
            color:red; */
        /* }
        li:first-child{
            color:blue;
            background-color: aqua;
        } */
         li:nth-child(3n){
            color:purple;
         }
    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text">
    <br> <br>
    <input type="text">
    <br> <br>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.bing.com/ck/a?!&&p=c84b86ca9ffe6ea196a47de8dd12589b87b4ba90cc9835e0a50d5e0fac9e4b72JmltdHM9MTczNzA3MjAwMA&ptn=3&ver=2&hsh=4&fclid=0ddd4486-a734-6b1c-0814-56a9a6356a34&psq=madagascar&u=a1aHR0cHM6Ly93d3cuYnJpdGFubmljYS5jb20vcGxhY2UvTWFkYWdhc2Nhcg&ntb=1>mada">mada </a>
   
    <ul>
       <li>Alia</li>
       <li>Dalia</li>
       <li>Balia</li>
       <li>Malia</li>
       <li>plaiya</li>
       <li>jalaika</li>
       <li>kalia</li>
    </ul>
</body>
</html>