<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: '.pdf';
            color:red;
            font-size: 10px;
            background-color: yellow;
        }
        h3::before{
            content: 'start: ';
            color:red;
            font-size: 10px;
            background-color: yellow;


        }

        p::first-letter{
            font-size: 2em;
        }
        p::first-line{
            background-color: aquamarine;
        }
        ::selection{
           background-color: blueviolet;
        }
        input ::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>
    
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic modi cumque vitae qui animi voluptatem dolor earum, consectetur facere rem.</P>
      <P>Beatae molestiae dignissimos voluptatem autem minima, sed nulla veniam impedit. Repellendus numquam magnam totam obcaecati illo. Tempore dicta quos tempora.</P>
      <P>Quia, nobis odio! Assumenda velit quisquam libero pariatur asperiores iure, quod eius laboriosam necessitatibus placeat neque eaque dolor corrupti eos.</P>  
</body>
</html>